accNum=Account number: 
errAccNum=Account number must is a number and must have 10 digits
pw=Password: 
errPw=Password must be between 8 and 31 characters and must be alphanumeric 
captchaGenerate=Captcha: 
captchaInput=Enter a captcha correct characters: 
errCapttcha=Captcha incorrect

